worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream elasticsearch {
      least_conn;
      server es01:9200;
      server es02:9200;
      server es03:9200;
      keepalive 15;
   }

   #upstream kibana {
  #   server kb:5601;
  #   keepalive 15;
   #}


    client_max_body_size 1024M;


    server {
        auth_basic           "Restricted Access";
        auth_basic_user_file /etc/nginx/credentials;
        listen 80;
        #elasticsearch
        location / {
            proxy_pass http://elasticsearch;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";

        }
        ##kibana
        #location /kibana/ {
        #     rewrite /kibana/(.*) /$1 break;
        #     proxy_pass http://kibana/;
        #     proxy_redirect off;
        #     proxy_buffering off;
        #     proxy_set_header Connection "Keep-Alive";
        #     proxy_set_header Proxy-Connection "Keep-Alive";

        #     }
        #}

}
