#Elasticsearch Version
ES_VERSION=1.7.5

#node data locations (change driver for use-case)
DATA_LOCATION1="/Users/ewh/development/es_data/1.7.5/node_1"
DATA_LOCATION2="/Users/ewh/development/es_data/1.7.5/node_2"
DATA_LOCATION3="/Users/ewh/development/es_data/1.7.5/node_3"

#allocated memory per node (set to how much RAM you want to be used.)
MEM_LIMIT='2g'

#allocated heap per node (set to half of your allocated memory)
ALLOCATED_HEAP='-Xms1024m -Xmx1024m'
